digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IR_1 [fillcolor=lightgray shape=box style=filled]
	IR_2 [fillcolor=lightgray shape=box style=filled]
	IR_3 [fillcolor=lightgray shape=box style=filled]
	IR_4 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew1 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew2 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew3 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew4 [fillcolor=lightgray shape=box style=filled]
	M_L [fillcolor=lightblue style=filled]
	M_R [fillcolor=lightblue style=filled]
	Gr_Rew1 -> M_L [color=green penwidth=1.33611224625 style=solid]
	IR_2 -> M_R [color=green penwidth=0.565723828788 style=solid]
	Gr_Rew2 -> M_R [color=green penwidth=0.233035700781 style=solid]
	IR_3 -> M_R [color=red penwidth=1.13765091873 style=solid]
	IR_4 -> M_R [color=green penwidth=0.115109896721 style=solid]
	IR_4 -> M_L [color=green penwidth=0.421285151094 style=solid]
	Gr_Rew4 -> M_L [color=red penwidth=0.773769629033 style=solid]
}
