digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	W1 [fillcolor=lightgray shape=box style=filled]
	W2 [fillcolor=lightgray shape=box style=filled]
	W3 [fillcolor=lightgray shape=box style=filled]
	W4 [fillcolor=lightgray shape=box style=filled]
	Ep1 [fillcolor=lightgray shape=box style=filled]
	Ep2 [fillcolor=lightgray shape=box style=filled]
	Ep3 [fillcolor=lightgray shape=box style=filled]
	Ep4 [fillcolor=lightgray shape=box style=filled]
	ML [fillcolor=lightblue style=filled]
	MR [fillcolor=lightblue style=filled]
	332 [fillcolor=white style=filled]
	222 [fillcolor=white style=filled]
	W2 -> 332 [color=green penwidth=0.483441641611 style=solid]
	222 -> MR [color=red penwidth=0.100189718877 style=solid]
	Ep1 -> MR [color=green penwidth=0.648422489831 style=solid]
	332 -> MR [color=red penwidth=0.217413598929 style=solid]
	W1 -> ML [color=green penwidth=0.147594232667 style=solid]
	Ep2 -> ML [color=green penwidth=0.46902639351 style=solid]
	W3 -> ML [color=green penwidth=0.585536374256 style=solid]
	MR -> MR [color=green penwidth=0.184326317245 style=solid]
	W3 -> MR [color=red penwidth=0.468650153286 style=solid]
	222 -> 153 [color=red penwidth=0.447252201656 style=solid]
	W2 -> 153 [color=red penwidth=0.230024114959 style=solid]
}
