digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IR_1 [fillcolor=lightgray shape=box style=filled]
	IR_2 [fillcolor=lightgray shape=box style=filled]
	IR_3 [fillcolor=lightgray shape=box style=filled]
	IR_4 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew1 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew2 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew3 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew4 [fillcolor=lightgray shape=box style=filled]
	M_R [fillcolor=lightblue style=filled]
	M_L [fillcolor=lightblue style=filled]
	IR_2 -> M_L [color=red penwidth=0.418406867281 style=solid]
	Gr_Rew1 -> M_L [color=red penwidth=0.972515875389 style=solid]
	Gr_Rew2 -> M_R [color=green penwidth=1.54107985139 style=solid]
	IR_3 -> M_L [color=red penwidth=1.51364346506 style=solid]
	Gr_Rew3 -> M_L [color=green penwidth=1.13181122592 style=solid]
	IR_4 -> M_R [color=red penwidth=0.155145082809 style=solid]
	Gr_Rew4 -> M_R [color=red penwidth=1.57321480435 style=solid]
}
