digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	W1 [fillcolor=lightgray shape=box style=filled]
	W2 [fillcolor=lightgray shape=box style=filled]
	W3 [fillcolor=lightgray shape=box style=filled]
	W4 [fillcolor=lightgray shape=box style=filled]
	Ep1 [fillcolor=lightgray shape=box style=filled]
	Ep2 [fillcolor=lightgray shape=box style=filled]
	Ep3 [fillcolor=lightgray shape=box style=filled]
	Ep4 [fillcolor=lightgray shape=box style=filled]
	ML [fillcolor=lightblue style=filled]
	MR [fillcolor=lightblue style=filled]
	W1 -> MR [color=red penwidth=0.210480604933 style=solid]
	Ep1 -> MR [color=green penwidth=0.581747173233 style=solid]
	Ep2 -> MR [color=green penwidth=0.27011226168 style=solid]
	Ep2 -> ML [color=green penwidth=0.553984818884 style=solid]
	W3 -> ML [color=red penwidth=0.187533976765 style=solid]
	W3 -> MR [color=red penwidth=0.276953308874 style=solid]
	Ep3 -> ML [color=green penwidth=0.672698250126 style=solid]
	W4 -> ML [color=red penwidth=0.374121855288 style=solid]
	MR -> MR [color=green penwidth=0.22572923847 style=solid]
}
