digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	IR_1 [fillcolor=lightgray shape=box style=filled]
	IR_2 [fillcolor=lightgray shape=box style=filled]
	IR_3 [fillcolor=lightgray shape=box style=filled]
	IR_4 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew1 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew2 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew3 [fillcolor=lightgray shape=box style=filled]
	Gr_Rew4 [fillcolor=lightgray shape=box style=filled]
	M_L [fillcolor=lightblue style=filled]
	M_R [fillcolor=lightblue style=filled]
	IR_1 -> M_R [color=red penwidth=0.493404338283 style=solid]
	Gr_Rew1 -> M_R [color=red penwidth=1.42439688812 style=solid]
	IR_2 -> M_L [color=red penwidth=1.18852288592 style=solid]
	Gr_Rew2 -> M_R [color=green penwidth=0.29909583156 style=solid]
	Gr_Rew2 -> M_L [color=green penwidth=0.286873353394 style=solid]
	Gr_Rew3 -> M_L [color=green penwidth=0.259997703904 style=solid]
	Gr_Rew3 -> M_R [color=green penwidth=0.347428588407 style=solid]
	Gr_Rew4 -> M_R [color=green penwidth=1.49691625803 style=solid]
	Gr_Rew4 -> M_L [color=red penwidth=0.923281580048 style=solid]
	IR_1 -> M_L [color=red penwidth=0.536598813898 style=solid]
}
