digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	W1 [fillcolor=lightgray shape=box style=filled]
	W2 [fillcolor=lightgray shape=box style=filled]
	W3 [fillcolor=lightgray shape=box style=filled]
	W4 [fillcolor=lightgray shape=box style=filled]
	Ep1 [fillcolor=lightgray shape=box style=filled]
	Ep2 [fillcolor=lightgray shape=box style=filled]
	Ep3 [fillcolor=lightgray shape=box style=filled]
	Ep4 [fillcolor=lightgray shape=box style=filled]
	ML [fillcolor=lightblue style=filled]
	MR [fillcolor=lightblue style=filled]
	191 [fillcolor=white style=filled]
	ML -> ML [color=red penwidth=0.364344157114 style=solid]
	Ep2 -> MR [color=green penwidth=1.10810971962 style=solid]
	W3 -> MR [color=red penwidth=0.680263833081 style=solid]
	W3 -> 191 [color=red penwidth=0.167000793197 style=solid]
	W4 -> MR [color=red penwidth=0.167360302571 style=solid]
	Ep3 -> MR [color=green penwidth=0.215678815249 style=solid]
	W4 -> ML [color=red penwidth=0.286293598688 style=solid]
	Ep4 -> MR [color=red penwidth=0.139772436222 style=solid]
	MR -> 29 [color=red penwidth=0.133385993259 style=solid]
	191 -> ML [color=red penwidth=0.306871367977 style=solid]
	29 -> 29 [color=green penwidth=0.825528795066 style=solid]
}
