digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	W1 [fillcolor=lightgray shape=box style=filled]
	W2 [fillcolor=lightgray shape=box style=filled]
	W3 [fillcolor=lightgray shape=box style=filled]
	W4 [fillcolor=lightgray shape=box style=filled]
	Ep1 [fillcolor=lightgray shape=box style=filled]
	Ep2 [fillcolor=lightgray shape=box style=filled]
	Ep3 [fillcolor=lightgray shape=box style=filled]
	Ep4 [fillcolor=lightgray shape=box style=filled]
	ML [fillcolor=lightblue style=filled]
	MR [fillcolor=lightblue style=filled]
	413 [fillcolor=white style=filled]
	ML -> 406 [color=red penwidth=0.147436265821 style=solid]
	W2 -> MR [color=red penwidth=0.343659734786 style=solid]
	W2 -> ML [color=green penwidth=0.332918223226 style=solid]
	406 -> 406 [color=red penwidth=0.59142026578 style=solid]
	Ep2 -> ML [color=red penwidth=0.173696983604 style=solid]
	W1 -> ML [color=red penwidth=1.13323026575 style=solid]
	W4 -> MR [color=red penwidth=0.810536148759 style=solid]
	Ep3 -> MR [color=green penwidth=0.957437640289 style=solid]
	413 -> ML [color=red penwidth=0.172411228219 style=solid]
	W4 -> ML [color=green penwidth=0.457947559672 style=solid]
	Ep4 -> 406 [color=red penwidth=0.133924638829 style=solid]
	Ep4 -> ML [color=green penwidth=1.75503400988 style=solid]
	MR -> MR [color=red penwidth=0.603292236683 style=solid]
	W3 -> 413 [color=red penwidth=0.248619395041 style=solid]
}
